<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_review"
        android:title="Add Review" />
    <item
        android:id="@+id/action_users"
        android:title="Add Users" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile" />
    <item
        android:id="@+id/action_saveToDB"
        android:title="Salvare in DB"/>
    <item
        android:id="@+id/actiob_loadFromDB"
        android:title="Incarcare din DB"
        />
    <item
        android:id="@+id/action_getFromHttps"
        android:title="Preia din https"/>
</menu>